<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>Danny Huynh</title>
<meta name="keywords" content="Danny Huynh">
<meta name="description" content="Danny Huynh">
<link rel="shortcut icon" href="favicon.ico">
<link rel="canonical" href="index.html">
<!-- OGP -->
<meta property="og:site_name" content="Danny Huynh">
<meta property="og:title" content="Danny Huynh">
<meta property="og:type" content="website">
<meta property="og:description" content="Danny Huynh">
<meta property="og:url" content="http://dhgital.com">
<meta property="og:image" content="http:/dhgital.com/img/common/og.png">
<meta property="og:locale" content="en_EN">
<!-- OGP -->
<link rel="stylesheet" href="css\import.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900" rel="stylesheet" type="text/css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body id="pjaxContent">
<div id="TOP">
  <div id="contents"> 
    <!--section-->
    <section class="common-style-01 firstview-module-05">
      <header class="head-top-absolute TextFilter">
        <div class="wrapper ">
          <h1 class="logo"><a class="pjax" href="index.html"><img class="visible-pc" src="img\common\logo002.svg" alt="Danny Huynh"><img class=" none-pc" src="img\common\logo002.svg" alt="Danny Huynh"></a></h1>
        </div>
      </header>
      <div class="globalNavigation-module-01 col-md-2 col-sm-12 col-xs-12">
        <div class="nav_icon bg-white"><a href="javascript:void(0)">
          <div class="nav_txt p1-EN textTransform-uppercase">menu</div>
          <div class="n_hamburger02 anm01"><span class=" bg-black"></span> <span class=" bg-black"></span> <span class=" bg-black"></span></div>
          </a></div>
        <ul class="Navigation textTransform-uppercase alignCenter flexbox direction-column flexAlign-center flexContent-center bg-white">
          <li><a class="link link-animeline pjax" href="index.html">top</a></li>
          <li><a class="link link-animeline pjax" href="list-all.html">works</a></li>
          <li><a class="link link-animeline pjax" href="about.html">about</a></li>
          <li><a class="link link-animeline pjax" href="about.html#contact">contact</a></li>
        </ul>
      </div>
      <div class="flexbox thumbnail t_fit minsizeBox-h-xl maxsizeBox-h-xl">
        <div class="flex-lg-10 flex-md-10 flex-sm-10 flex-xs-12 thum-box bg-black"></div>
        <div class="flex-lg-2 flex-md-2 flex-sm-2 flex-xs-12 bg-white mv-scroll">
          <div class="flexbox position-inner-center flexContent-center">
            <div class="icon-txt rotate-plus-m">
              <div class="p1-EN margin-r-s">SCROLL</div>
              <div><span class="icon-box icon-arrow1-right"></span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="mv-txt wrapper flexbox flexAlign-end colorWhite padding-b-l">
        <div>
          <h2><img src="img\common\logo003.svg" alt="Danny Huynh"></h2>
        </div>
      </div>
      <div class="mv-scroll02 visible-sp">
        <div class="position-inner-center"><span class="icon-box icon-scroll-arrow anm_speed2-xs cicon-colorWhite"></span> <span class="icon-scroll-txt"></span></div>
      </div>
    </section>
    <!--section end--> 
    
    <!--section-->
    <section class="title alignCenter">
      <h2 class=" heading3-EN bold3 textTransform-uppercase">works</h2>
    </section>
    <!--section end--> 
    
    <!--section-->
    <section class="gallery-module-06">
      <div class="flexbox thumbnail t_fit minsizeBox-h-m">
        <div class="flex-lg-2 flex-md-2 flex-sm-2 flex-xs-2 bg-black"></div>
        <div class="flex-lg-10 flex-md-10 flex-sm-10 flex-xs-10 thum-box maxsizeBox-h-xl"><a class="pjax" href="works-josephspoon.html"><img class="maxsizeImg-h-xl" src="img\works\01\thum-img.jpg" alt="josephspoon"></a></div>
        <div class="thum-title absolute-bottom-left">
          <div class="flexbox">
            <div class="flex-lg-2 flex-md-2 flex-sm-3 flex-xs-2 bg-white"></div>
            <div class="flex-lg-8 flex-md-8 flex-sm-7 flex-xs-8 bg-white position-inner-centerLeft">
              <h3 class=" heading1-EN bold3 image-mask mask-bg01 textTransform-uppercase">josephspoon</h3>
              <div class="more-btn absolute-bottom-right"> <a class="flexbox pjax" href="works-josephspoon.html"> <span class="p1-EN small2 margin-r-s">MORE DETAIL</span> <span class="icon-box icon-arrow1-right"></span></a> </div>
            </div>
            <div class="flex-lg-2 flex-md-2 flex-sm-2 flex-xs-2"></div>
          </div>
        </div>
      </div>
    </section>
    <!--section end--> 
    
    <!--section-->
    <section class="gallery-module-06">
      <div class="flexbox thumbnail t_fit minsizeBox-h-m row-reverse">
        <div class="flex-lg-2 flex-md-2 flex-sm-2 flex-xs-2 bg-black"></div>
        <div class="flex-lg-10 flex-md-10 flex-sm-10 flex-xs-10 thum-box maxsizeBox-h-xl"><a class="pjax" href="works-unsigned.html"><img class="maxsizeImg-h-xl" src="img\works\02\thum-img.jpg" alt="UNSIGNED"></a></div>
        <div class="thum-title absolute-bottom-left">
          <div class="flexbox">
            <div class="flex-lg-2 flex-md-2 flex-sm-2 flex-xs-2"></div>
            <div class="flex-lg-2 flex-md-2 flex-sm-3 flex-xs-2 bg-white"></div>
            <div class="flex-lg-8 flex-md-8 flex-sm-7 flex-xs-8 bg-white position-inner-centerLeft">
              <h3 class=" heading1-EN bold3 image-mask mask-bg02 textTransform-uppercase">UNSIGNED</h3>
              <div class="more-btn absolute-bottom-right"> <a class="flexbox pjax" href="works-unsigned.html"> <span class="p1-EN small2 margin-r-s">MORE DETAIL</span> <span class="icon-box icon-arrow1-right"></span></a> </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--section end--> 
    
    <!--section-->
    <section class="gallery-module-06">
      <div class="flexbox thumbnail t_fit minsizeBox-h-m">
        <div class="flex-lg-2 flex-md-2 flex-sm-2 flex-xs-2 bg-black"></div>
        <div class="flex-lg-10 flex-md-10 flex-sm-10 flex-xs-10 thum-box maxsizeBox-h-xl"><a class="pjax" href="works-kubota.html"><img class="maxsizeImg-h-xl" src="img\works\03\thum-img.jpg" alt="KUBOTA"></a></div>
        <div class="thum-title absolute-bottom-left">
          <div class="flexbox">
            <div class="flex-lg-2 flex-md-2 flex-sm-3 flex-xs-2 bg-white"></div>
            <div class="flex-lg-8 flex-md-8 flex-sm-7 flex-xs-8 bg-white position-inner-centerLeft">
              <h3 class=" heading1-EN bold3 image-mask mask-bg03 textTransform-uppercase">KUBOTA</h3>
              <div class="more-btn absolute-bottom-right"> <a class="flexbox pjax" href="works-kubota.html"> <span class="p1-EN small2 margin-r-s">MORE DETAIL</span> <span class="icon-box icon-arrow1-right"></span></a> </div>
            </div>
            <div class="flex-lg-2 flex-md-2 flex-sm-2 flex-xs-2"></div>
          </div>
        </div>
      </div>
    </section>
    <!--section end--> 
    
    <!--section-->
    <section class="gallery-module-06">
      <div class="flexbox thumbnail t_fit minsizeBox-h-m row-reverse">
        <div class="flex-lg-2 flex-md-2 flex-sm-2 flex-xs-2 bg-black"></div>
        <div class="flex-lg-10 flex-md-10 flex-sm-10 flex-xs-10 thum-box maxsizeBox-h-xl"><a class="pjax" href="works-iroka.html"><img class="maxsizeImg-h-xl" src="img\works\04\thum-img.jpg" alt="IROKH"></a></div>
        <div class="thum-title absolute-bottom-left">
          <div class="flexbox">
            <div class="flex-lg-2 flex-md-2 flex-sm-2 flex-xs-2"></div>
            <div class="flex-lg-2 flex-md-2 flex-sm-3 flex-xs-2 bg-white"></div>
            <div class="flex-lg-8 flex-md-8 flex-sm-7 flex-xs-8 bg-white position-inner-centerLeft">
              <h3 class=" heading1-EN bold3 image-mask mask-bg04 textTransform-uppercase">IROKH</h3>
              <div class="more-btn absolute-bottom-right"> <a class="flexbox pjax" href="works-iroka.html"> <span class="p1-EN small2 margin-r-s">MORE DETAIL</span> <span class="icon-box icon-arrow1-right"></span></a> </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--section end--> 
    
    <!--section-->
    <section class="gallery-module-06">
      <div class="flexbox thumbnail t_fit minsizeBox-h-m">
        <div class="flex-lg-2 flex-md-2 flex-sm-2 flex-xs-2 bg-black"></div>
        <div class="flex-lg-10 flex-md-10 flex-sm-10 flex-xs-10 thum-box maxsizeBox-h-xl"><a class="pjax" href="works-ikoru.html"><img class="maxsizeImg-h-xl" src="img\works\05\thum-img.jpg" alt="IKORU"></a></div>
        <div class="thum-title absolute-bottom-left">
          <div class="flexbox">
            <div class="flex-lg-2 flex-md-2 flex-sm-3 flex-xs-2 bg-white"></div>
            <div class="flex-lg-8 flex-md-8 flex-sm-7 flex-xs-8 bg-white position-inner-centerLeft">
              <h3 class=" heading1-EN bold3 image-mask mask-bg05 textTransform-uppercase">IKORU</h3>
              <div class="more-btn absolute-bottom-right"> <a class="flexbox pjax" href="works-ikoru.html"> <span class="p1-EN small2 margin-r-s">MORE DETAIL</span> <span class="icon-box icon-arrow1-right"></span></a> </div>
            </div>
            <div class="flex-lg-2 flex-md-2 flex-sm-2 flex-xs-2"></div>
          </div>
        </div>
      </div>
    </section>
    <!--section end--> 
    
    <!--section-->
    <section class="gallery-module-06">
      <div class="flexbox thumbnail t_fit minsizeBox-h-m row-reverse">
        <div class="flex-lg-2 flex-md-2 flex-sm-2 flex-xs-2 bg-black"></div>
        <div class="flex-lg-10 flex-md-10 flex-sm-10 flex-xs-10 thum-box maxsizeBox-h-xl"><a class="pjax" href="works-nestrobe.html"><img class="maxsizeImg-h-xl" src="img\works\06\thum-img.jpg" alt="nestrobe"></a></div>
        <div class="thum-title absolute-bottom-left">
          <div class="flexbox">
            <div class="flex-lg-2 flex-md-2 flex-sm-2 flex-xs-2"></div>
            <div class="flex-lg-2 flex-md-2 flex-sm-3 flex-xs-2 bg-white"></div>
            <div class="flex-lg-8 flex-md-8 flex-sm-7 flex-xs-8 bg-white position-inner-centerLeft">
              <h3 class=" heading1-EN bold3 image-mask mask-bg06 textTransform-uppercase">nestrobe</h3>
              <div class="more-btn absolute-bottom-right"> <a class="flexbox pjax" href="works-nestrobe.html"> <span class="p1-EN small2 margin-r-s">MORE DETAIL</span> <span class="icon-box icon-arrow1-right"></span></a> </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--section end--> 
    
    <!--section--> 
    <!--<section class="title alignCenter">
      <h2 class=" heading3-EN bold3 textTransform-uppercase">other works</h2>
    </section>--> 
    <!--section end--> 
    
    <!--section-->
    <section class="title alignCenter">
      <h2 class=" heading3-EN bold3 textTransform-uppercase">feature</h2>
    </section>
    <!--section end--> 
    
    <!--section-->
    <section class="gallery-module-07 fullscreen-w-s position-center wrapper">
      <div class="flexslider">
        <ul class="slides">
          <li><a class="pjax" href="works-ikoru.html"><img src="img\works\05\thum-img.jpg" alt="projects"></a></li>
          <li><a class="pjax" href="works-josephspoon.html"><img src="img\works\01\thum-img.jpg" alt="projects"></a></li>
          <li><a class="pjax" href="works-unsigned.html"><img src="img\works\02\thum-img.jpg" alt="projects"></a></li>
        </ul>
      </div>
    </section>
    <!--section end--> 
    
    <!--section-->
    <section class="footer-suvArea">
      <div class="p2-EN bold3 wrapper">
        <div class="flexbox">
          <div><span class="separate-w-m margin-r-s"></span></div>
          <div><a href="list-all.html" class=" link link-animeline margin-b-xs margin-r-l pjax">WORKS</a><a href="about.html" class="link link-animeline margin-b-xs margin-r-l pjax">ABOUT</a><a href="about.html#contact" class="link link-animeline pjax">CONTACT</a></div>
        </div>
      </div>
    </section>
    <!--section end--> 
    
    <!--footer-->
    <footer>
      <div class="flexbox">
        <div class="flex-lg-10 flex-md-10 flex-sm-10 flex-xs-10 bg-black">
          <div class="wrapper">
            <p class="p1-EN small3 colorWhite">&copy;Danny Huynh</p>
          </div>
        </div>
        <div class="flex-lg-2 flex-md-2 flex-sm-2 flex-xs-2 bg-white mv-scroll">
          <div class="flexbox position-inner-center flexContent-center">
            <div class="icon-txt rotate-plus-m">
              <div><a href="#contents" class="icon-box icon-arrow1-left"></a></div>
              <div class="p1-EN margin-l-s"><a href="#contents" data-scroll="">GO TO TOP</a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--footer end--> 
    
  </div>
</div>
<script type="text/javascript" src="js\lib\jquery.js"></script> 
<script type="text/javascript" src="js\lib\jquery.easing.1.3.js"></script> 
<script type="text/javascript" src="js\lib\jquery.pjax.js"></script> 
<script type="text/javascript" src="js\lib\jquery.inview.min.js"></script> 
<script type="text/javascript" src="js\lib\lity.js"></script> 
<script type="text/javascript" src="js\lib\smooth-scroll.js"></script> 
<script type="text/javascript" src="js\lib\ofi.min.js"></script> 
<script type="text/javascript" src="js\lib\modernizr-custom.js"></script> 
<script type="text/javascript" src="js\lib\jquery.flexslider-min.js"></script> 
<script type="text/javascript" src="js\common.js"></script>
</body>
</html>
